.my-3.p-3.bg-white.rounded.box-shadow
  br
  = form_for @post do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :tags
      = text_field_tag :tags, nil, id: 'js-tagsinput'
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control'
    .form-group
      = f.submit '投稿する', class: 'btn btn-primary'
