.my-3.p-3.bg-white.rounded.box-shadow
  h3 ログイン
  br
    = form_tag user_sessions_path, method: :post do |f|
      .form-group
        = label_tag :メールアドレス
        = email_field_tag :email, nil, class: 'form-control', required: :required
      .form-group
        = label_tag :パスワード
        = password_field_tag :password, nil, class: 'form-control', required: :required
      .form-group
        = submit_tag 'ログイン', class: 'btn btn-primary'
        = link_to '新規会員登録', new_user_path, class: 'btn btn-default'
